<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Tiling Window Managers</h1>
					<h3>Why are they so awesome</h3>
				</section>

				<section>
					<section>
						<h1>Window Manager</h1>
					</section>
					<section>
						<h2>Window Manager</h2>
						<img width="2000" height="550" style="background-color: #fff;padding: .8%" src="./img/windowingSystem.svg">
						<aside class="notes">A window manager is system software that controls the placement and appearance of windows within a windowing system (which is what displays windows, icons, menus, pointer) in a GUI</aside>
					</section>
					<section>
						<img src="./img/schema.svg" width="2000" height="550" style="background-color: #fff;padding: .8%">
						<aside class="notes">Layers of the graphical user interface</aside>
					</section>
					<section>
						<h2>Compositing Window Manager</h2>
						<ul>
							<img src="./img/desktop_metaphor.png" style="background-color: #fff;padding: .8%;width: 45%;float: right;">
							<li>Default WM in Microsoft Windows, OSX, Gnome, and KDE</li><br>
							<li>Each program is treated like a re-sizable piece of paper.</li>
						</ul>
						<aside class="notes">Most popular window managers are what are called “compositing window managers,” which is what you are using by default in Microsoft Windows, OSX, Gnome, and KDE. They use the desktop metaphor, where each program is treated like a re-sizable piece of paper. You can move them around freely, change their size, and cause them to overlap.</aside>
					</section>
					<section>
						<h2>Compositing Window Manager</h2>
						<ul>
							<img src="./img/drawersopen.gif" style="background-color: #fff;padding: .8%;float: right;">
							<li>Well rganized drawer</li><br>
							<li>Similar to an IDE, like Eclipse or Visual Studio, or a terminal multiplexer,</li>
						</ul>
						<aside class="notes">In contrast, a tiling window manager is more like a well-organized drawer than a desk. The entire surface is divided into non-overlapping buckets where windows are displayed. If you’ve used pretty much any IDE, like Eclipse or Visual Studio, or a terminal multiplexer, like screen or tmux, you’re already familiar with this approach.</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>History</h2>
					</section>
					<section>
						<h2>History</h2>
						<ul>
							<a href="./img/xerox-star.jpg"><img src="./img/xerox-star.jpg" style="float: right;width: 400px;height: 400px;"></a>
							<li>Xerox Star system tiled application windows</li><br>
							<li>Xerox PARC later developed CEDAR</li>
						</ul>
						<aside class="notes">
							The first Xerox Star system (released in 1981) tiled application windows, but allowed dialogs and property windows to overlap.
							Later, Xerox PARC also developed CEDAR (released in 1982), the first windowing system using a tiled window manager.
						</aside>
					</section>
					<section>
						<h2>History - Andrew WM</h2>
						<ul>
							<a href="./img/andrewWM.gif"><img src="./img/andrewWM.gif" style="float: right;width: 400px;height: 400px;"></a>
							<li>A tiled window system</li><br>
							<li>First network-oriented window managers</li>
						</ul>
						<aside class="notes">
							Came out around 1983
							A tiled (non-overlapping windows) window system which allowed remote display of windows on a workstation display<br>
							It was one of the first network-oriented window managers to run on Unix
						</aside>
					</section>
					<section>
						<h2>Windows 1.0</h2>
						<ul>
							<img src="./img/Windows1.0.png" style="float: right;">
						<li>First version Windows (1.0) featured a tiling window manager</li>
						<li>The following versions used the desktop metaphor</li>
						</ul>
						<aside class="notes">
							The first version (Windows 1.0) featured a tiling window manager, partly because of litigation by Apple claiming ownership of the overlapping window desktop metaphor.
						</aside>
					</section>
				</section>

			

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
